<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Serene Indian Journeys - Discover India's Heritage, Nature &amp; Culture</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <!-- Announcement Banner -->
    <div class="announcement-banner">
        <p>🌟 Special Offer: 20% off on all packages this season! 🌟</p>
    </div>

    <!-- Header & Navigation -->
    <header class="header" id="header">
        <div class="container">
            <div class="brand">
                <h1 class="site-title">Serene Indian Journeys</h1>
                <p class="tagline">Discover India's heritage, nature &amp; culture</p>
            </div>
            <nav class="nav">
                <button class="hamburger" id="hamburger" aria-label="Toggle menu">
                    <span></span>
                    <span></span>
                    <span></span>
                </button>
                <ul class="nav-menu" id="navMenu">
                    <li><a href="/Project/templates/Home.html">Home</a></li>
                    <li><a href="/Project/templates/destinations.html" class="active">Destinations</a></li>
                    <li><a href="/Project/templates/cuisines.html">Cuisines</a></li>
                    <li><a href="/Project/templates/services.html">Services</a></li>
                    <li><a href="/Project/templates/about.html">About Us</a></li>
                    <li><a href="/Project/templates/contact.html">Contact</a></li>
                </ul>
            </nav>
        </div>
    </header>

    <!-- Hero Section -->
    <section class="hero" id="hero">
        <div class="hero-content">
            <h2 class="hero-title">Top Destinations of India</h2>
            <p class="hero-subtitle">
                Explore the most beautiful places in India. 
                <a href="/Project/templates/Quiz.html" class="quiz-link" target="_blank">Take our Quiz</a> to find your perfect destination!
            </p>
        </div>
        <div class="hero-overlay"></div>
    </section>

    <!-- Destinations Section -->
    <main class="main-content">
        <div class="container">
            <div class="destinations-grid">
                <!-- Jammu & Kashmir -->
                <article class="destination-card fade-in" data-index="0">
                    <div class="card-image-wrapper">
                        <img src="/Project/static/images/j&k.jpg" alt="Dal Lake in Jammu and Kashmir" class="card-image" loading="lazy">
                        <div class="card-overlay"></div>
                    </div>
                    <div class="card-content">
                        <h3 class="card-title">Jammu &amp; Kashmir</h3>
                        <p class="card-description">The 'Paradise on Earth' with enchanting valleys, Dal Lake, and snow-capped peaks.</p>
                        <button class="places-toggle" data-target="places-0">
                            <span class="toggle-icon">+</span>
                            <span class="toggle-text">Special Places to Visit</span>
                        </button>
                        <div class="special-places" id="places-0">
                            <ul class="places-list">
                                <li>
                                    <strong>Dal Lake</strong>
                                    <span class="place-detail">Famous for houseboats &amp; shikaras</span>
                                </li>
                                <li>
                                    <strong>Gulmarg</strong>
                                    <span class="place-detail">Snow paradise &amp; skiing</span>
                                </li>
                                <li>
                                    <strong>Vaishno Devi</strong>
                                    <span class="place-detail">One of the holiest shrines</span>
                                </li>
                            </ul>
                        </div>
                    </div>
                </article>

                <!-- The Himalayas -->
                <article class="destination-card fade-in" data-index="1">
                    <div class="card-image-wrapper">
                        <img src="/Project/static/images/himalayas.jpg" alt="Himalayan snow-capped mountains" class="card-image" loading="lazy">
                        <div class="card-overlay"></div>
                    </div>
                    <div class="card-content">
                        <h3 class="card-title">The Himalayas</h3>
                        <p class="card-description">Breathtaking landscapes and spiritual retreats, perfect for trekkers and nature lovers.</p>
                        <button class="places-toggle" data-target="places-1">
                            <span class="toggle-icon">+</span>
                            <span class="toggle-text">Special Places to Visit</span>
                        </button>
                        <div class="special-places" id="places-1">
                            <ul class="places-list">
                                <li>
                                    <strong>Manali</strong>
                                    <span class="place-detail">Trekking &amp; adventure sports</span>
                                </li>
                                <li>
                                    <strong>Rishikesh</strong>
                                    <span class="place-detail">Yoga capital</span>
                                </li>
                                <li>
                                    <strong>Kedarnath</strong>
                                    <span class="place-detail">Sacred pilgrimage site</span>
                                </li>
                            </ul>
                        </div>
                    </div>
                </article>

                <!-- Jaipur, Rajasthan -->
                <article class="destination-card fade-in" data-index="2">
                    <div class="card-image-wrapper">
                        <img src="/Project/static/images/jaipur.jpg" alt="Amber Fort in Jaipur" class="card-image" loading="lazy">
                        <div class="card-overlay"></div>
                    </div>
                    <div class="card-content">
                        <h3 class="card-title">Jaipur, Rajasthan</h3>
                        <p class="card-description">The Pink City's royal forts, palaces, and markets showcase rich heritage.</p>
                        <button class="places-toggle" data-target="places-2">
                            <span class="toggle-icon">+</span>
                            <span class="toggle-text">Special Places to Visit</span>
                        </button>
                        <div class="special-places" id="places-2">
                            <ul class="places-list">
                                <li>
                                    <strong>Amber Fort</strong>
                                    <span class="place-detail">Majestic architecture</span>
                                </li>
                                <li>
                                    <strong>Hawa Mahal</strong>
                                    <span class="place-detail">Palace of Winds</span>
                                </li>
                                <li>
                                    <strong>City Palace</strong>
                                    <span class="place-detail">Mughal &amp; Rajput blend</span>
                                </li>
                            </ul>
                        </div>
                    </div>
                </article>

                <!-- Kerala Backwaters -->
                <article class="destination-card fade-in" data-index="3">
                    <div class="card-image-wrapper">
                        <img src="/Project/static/images/kerala.jpg" alt="Kerala Backwaters houseboat" class="card-image" loading="lazy">
                        <div class="card-overlay"></div>
                    </div>
                    <div class="card-content">
                        <h3 class="card-title">Kerala Backwaters</h3>
                        <p class="card-description">Tranquil houseboats, lush canals, and peaceful natural beauty refresh the soul.</p>
                        <button class="places-toggle" data-target="places-3">
                            <span class="toggle-icon">+</span>
                            <span class="toggle-text">Special Places to Visit</span>
                        </button>
                        <div class="special-places" id="places-3">
                            <ul class="places-list">
                                <li>
                                    <strong>Alleppey</strong>
                                    <span class="place-detail">Houseboat cruises</span>
                                </li>
                                <li>
                                    <strong>Kumarakom</strong>
                                    <span class="place-detail">Bird sanctuary</span>
                                </li>
                                <li>
                                    <strong>Kochi</strong>
                                    <span class="place-detail">Historic port city</span>
                                </li>
                            </ul>
                        </div>
                    </div>
                </article>

                <!-- Seven Sisters, Northeast India -->
                <article class="destination-card fade-in" data-index="4">
                    <div class="card-image-wrapper">
                        <img src="/Project/static/images/seven-sisters.jpg" alt="Scenic view of Seven Sisters, Northeast India" class="card-image" loading="lazy">
                        <div class="card-overlay"></div>
                    </div>
                    <div class="card-content">
                        <h3 class="card-title">Seven Sisters, Northeast India</h3>
                        <p class="card-description">Untouched hills, tea gardens, and rich tribal cultures await exploration.</p>
                        <button class="places-toggle" data-target="places-4">
                            <span class="toggle-icon">+</span>
                            <span class="toggle-text">Special Places to Visit</span>
                        </button>
                        <div class="special-places" id="places-4">
                            <ul class="places-list">
                                <li>
                                    <strong>Shillong</strong>
                                    <span class="place-detail">Scotland of the East</span>
                                </li>
                                <li>
                                    <strong>Kaziranga</strong>
                                    <span class="place-detail">One-horned rhino habitat</span>
                                </li>
                                <li>
                                    <strong>Tawang</strong>
                                    <span class="place-detail">Himalayan monasteries</span>
                                </li>
                            </ul>
                        </div>
                    </div>
                </article>
            </div>
        </div>
    </main>

    <!-- Back to Top Button -->
    <button class="back-to-top" id="backToTop" aria-label="Back to top">
        <svg width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round">
            <polyline points="18 15 12 9 6 15"></polyline>
        </svg>
    </button>

    <!-- Footer -->
    <footer class="footer">
        <div class="container">
            <div class="footer-content">
                <p class="copyright">&copy; 2025 Serene Indian Journeys. All rights reserved.</p>
                <div class="social-links">
                    <a href="https://facebook.com" target="_blank" aria-label="Facebook" class="social-link">
                        <svg width="24" height="24" viewBox="0 0 24 24" fill="currentColor">
                            <path d="M24 12.073c0-6.627-5.373-12-12-12s-12 5.373-12 12c0 5.99 4.388 10.954 10.125 11.854v-8.385H7.078v-3.47h3.047V9.43c0-3.007 1.792-4.669 4.533-4.669 1.312 0 2.686.235 2.686.235v2.953H15.83c-1.491 0-1.956.925-1.956 1.874v2.25h3.328l-.532 3.47h-2.796v8.385C19.612 23.027 24 18.062 24 12.073z"/>
                        </svg>
                    </a>
                    <a href="https://twitter.com" target="_blank" aria-label="Twitter" class="social-link">
                        <svg width="24" height="24" viewBox="0 0 24 24" fill="currentColor">
                            <path d="M23.953 4.57a10 10 0 01-2.825.775 4.958 4.958 0 002.163-2.723c-.951.555-2.005.959-3.127 1.184a4.92 4.92 0 00-8.384 4.482C7.69 8.095 4.067 6.13 1.64 3.162a4.822 4.822 0 00-.666 2.475c0 1.71.87 3.213 2.188 4.096a4.904 4.904 0 01-2.228-.616v.06a4.923 4.923 0 003.946 4.827 4.996 4.996 0 01-2.212.085 4.936 4.936 0 004.604 3.417 9.867 9.867 0 01-6.102 2.105c-.39 0-.779-.023-1.17-.067a13.995 13.995 0 007.557 2.209c9.053 0 13.998-7.496 13.998-13.985 0-.21 0-.42-.015-.63A9.935 9.935 0 0024 4.59z"/>
                        </svg>
                    </a>
                    <a href="https://instagram.com" target="_blank" aria-label="Instagram" class="social-link">
                        <svg width="24" height="24" viewBox="0 0 24 24" fill="currentColor">
                            <path d="M12 0C8.74 0 8.333.015 7.053.072 5.775.132 4.905.333 4.14.63c-.789.306-1.459.717-2.126 1.384S.935 3.35.63 4.14C.333 4.905.131 5.775.072 7.053.012 8.333 0 8.74 0 12s.015 3.667.072 4.947c.06 1.277.261 2.148.558 2.913.306.788.717 1.459 1.384 2.126.667.666 1.336 1.079 2.126 1.384.766.296 1.636.499 2.913.558C8.333 23.988 8.74 24 12 24s3.667-.015 4.947-.072c1.277-.06 2.148-.262 2.913-.558.788-.306 1.459-.718 2.126-1.384.666-.667 1.079-1.335 1.384-2.126.296-.765.499-1.636.558-2.913.06-1.28.072-1.687.072-4.947s-.015-3.667-.072-4.947c-.06-1.277-.262-2.149-.558-2.913-.306-.789-.718-1.459-1.384-2.126C21.319 1.347 20.651.935 19.86.63c-.765-.297-1.636-.499-2.913-.558C15.667.012 15.26 0 12 0zm0 2.16c3.203 0 3.585.016 4.85.071 1.17.055 1.805.249 2.227.415.562.217.96.477 1.382.896.419.42.679.819.896 1.381.164.422.36 1.057.413 2.227.057 1.266.07 1.646.07 4.85s-.015 3.585-.074 4.85c-.061 1.17-.256 1.805-.421 2.227-.224.562-.479.96-.899 1.382-.419.419-.824.679-1.38.896-.42.164-1.065.36-2.235.413-1.274.057-1.649.07-4.859.07-3.211 0-3.586-.015-4.859-.074-1.171-.061-1.816-.256-2.236-.421-.569-.224-.96-.479-1.379-.899-.421-.419-.69-.824-.9-1.38-.165-.42-.359-1.065-.42-2.235-.045-1.26-.061-1.649-.061-4.844 0-3.196.016-3.586.061-4.861.061-1.17.255-1.814.42-2.234.21-.57.479-.96.9-1.381.419-.419.81-.689 1.379-.898.42-.166 1.051-.361 2.221-.421 1.275-.045 1.65-.06 4.859-.06l.045.03zm0 3.678c-3.405 0-6.162 2.76-6.162 6.162 0 3.405 2.76 6.162 6.162 6.162 3.405 0 6.162-2.76 6.162-6.162 0-3.405-2.76-6.162-6.162-6.162zM12 16c-2.21 0-4-1.79-4-4s1.79-4 4-4 4 1.79 4 4-1.79 4-4 4zm7.846-10.405c0 .795-.646 1.44-1.44 1.44-.795 0-1.44-.646-1.44-1.44 0-.794.646-1.439 1.44-1.439.793-.001 1.44.645 1.44 1.439z"/>
                        </svg>
                    </a>
                    <a href="https://youtube.com" target="_blank" aria-label="YouTube" class="social-link">
                        <svg width="24" height="24" viewBox="0 0 24 24" fill="currentColor">
                            <path d="M23.498 6.186a3.016 3.016 0 0 0-2.122-2.136C19.505 3.545 12 3.545 12 3.545s-7.505 0-9.377.505A3.017 3.017 0 0 0 .502 6.186C0 8.07 0 12 0 12s0 3.93.502 5.814a3.016 3.016 0 0 0 2.122 2.136c1.871.505 9.376.505 9.376.505s7.505 0 9.377-.505a3.015 3.015 0 0 0 2.122-2.136C24 15.93 24 12 24 12s0-3.93-.502-5.814zM9.545 15.568V8.432L15.818 12l-6.273 3.568z"/>
                        </svg>
                    </a>
                </div>
            </div>
        </div>
    </footer>

    <script src="app.js"></script>
</body>
</html>